<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .profile {
            float: right;
            display: flex;
            align-items: center;
        }
        .navbar .profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .navbar .profile span {
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/products/">Products</a>
        <a href="/suppliers/">Suppliers</a>
        <a href="/orders/">Orders</a>
        <a href="/stock/">Stock</a>
        <a href="/logout/">Logout</a>
        <div class="profile">
            <a href="/profile/">
                <i class="glyphicon glyphicon-user"></i>
                <span>{{ user.username }}</span>
            </a>
        </div>
    </div>
</body>
</html>
